<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height"
                android:padding="6dip">

    <ImageView
            android:id="@+id/voucher_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:contentDescription="Voucher icon"
            android:src="@drawable/ic_voucher"/>


    <TextView
            android:id="@+id/voucher_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Voucher name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/list_divider"
            android:layout_alignTop="@+id/voucher_icon" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/voucher_icon" android:layout_above="@+id/voucher_store"/>

    <TextView
            android:id="@+id/voucher_store"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Store"
            android:textSize="12sp"
            android:layout_above="@+id/voucher_to" android:layout_alignStart="@+id/voucher_name"/>

    <TextView android:id="@+id/voucher_to"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:text="To"
              android:textSize="12sp"
              android:layout_toEndOf="@+id/voucher_icon" android:layout_alignParentBottom="true"/>


</RelativeLayout>