<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SeierFriendApp</string>
    <string name="title_section1">User info</string>
    <string name="title_section2">Points status</string>
    <string name="title_section3">Vouchers</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    
    <string name="txtTitle">SeierFriend</string>
    <string name="txtUserName">username/email</string>
    <string name="txtPassword">password</string>
    <string name="btnSignIn">Sign in</string>
    <string name="btnRegister">Register</string>
    <string name="btnForgotPassword">Forgot password?</string>
    <string name="txtPointsHeading">Seier Friends</string>
    <string name="txtCurrentPoints">10.250</string>
    <string name="txtPointsLabel">points</string>
    <string name="txtFriendStatusLabel">Friend status: </string>
    <string name="txtFriendStatus">Premium Friend</string>
    
    
    
    
</resources>