<!-- <resources>

    
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
         API 11 theme customizations can go here. 
    </style>

</resources>
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="CircularProgressBar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">5dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#f39c12</item>
        <item name="progress_background_color">#ffffffff</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>
    
    <style name="CircularProgressBarLight">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">5dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#aaa</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>
</resources>