<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item>
    <shape>
        <solid android:color="#e25a10" />
    </shape>
</item>

<!-- main color -->
<item
    android:bottom="1.0dp"
    android:left="1.0dp"
    android:right="1.0dp">
    <shape>
        <solid android:color="#4a4a49" />
    </shape>
</item>

<!-- draw another block to cut-off the left and right bars -->
<item android:bottom="5.0dp">
    <shape>
        <solid android:color="#4a4a49" />
    </shape>
</item>

</layer-list>